* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('/images/pic1.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.top-bar {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.top-bar p {
    color: #fff;
    font-size: 16px;
}

.logout-btn {
    padding: 8px 16px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dashboard-box {
    background: rgba(0, 0, 0, 0.75);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.dashboard-box h1 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 28px;
}

.recommend-form input[type="text"] {
    padding: 12px;
    width: 70%;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.recommend-form button {
    padding: 12px 24px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.error {
    margin-top: 15px;
    color: #ff4d4d;
    font-weight: bold;
}
