* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

/* Full background with dark overlay */
.overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('/images/pic1.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: #fff;
}

/* Main text block */
.content {
    max-width: 800px;
}

/* Headline */
.headline {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
}

/* Subheading */
.subheading {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

/* Buttons */
.buttons .btn {
    display: inline-block;
    background-color: #e50914;
    color: white;
    padding: 14px 28px;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.buttons .btn:hover {
    background-color: #b00610;
}
