* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('/images/pic1.jpg') no-repeat center center fixed;
    background-size: 110%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login form in center */
.login-box {
    text-align: center;
    color: white;
    max-width: 400px;
    width: 90%;
}

.login-box h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.login-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
}

.login-box input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.login-box button {
    width: 100%;
    padding: 12px;
    background-color: #e50914; /* Netflix red */
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-box button:hover {
    background-color: #b00710;
}

.error {
    color: #ff4f4f;
    margin-bottom: 10px;
}

.register-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: #e50914;
    text-decoration: none;
}
