* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

/* Background image overlay */
.overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
                url('/images/pic1.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    padding: 30px;
}

/* Top bar */
.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.top-bar p {
    font-size: 16px;
}

.logout-btn {
    padding: 8px 16px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Main content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.container h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #fff;
}

/* Grid for movie cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 10px;
}

.movie-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    backdrop-filter: blur(5px);
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.movie-card h3 {
    margin-bottom: 8px;
    color: #fff;
}

.movie-card p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 5px;
}

/* Back button */
.back-btn-form {
    margin-top: 40px;
}

.back-btn {
    padding: 12px 24px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
